<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
.message {
    background-color:green;
    max-width: 400px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn1 {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: black;
}
.container .btn2 {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2:hover {
  background-color: black;
}
    </style>
    <title>Heads or Tails</title>
</head>
<body>
    
    <div class="message">Select Either Heads or Tails</div>
    
    <div class="container">
        <img src="image/flipcoin.jpg" alt="toss coin">
        <button class= "btn1">Heads</button>
        <button class= "btn2">Tails</button>
    </div>
    
    <script>
        const coinArray = ["Heads", "Tails"];
        const message = document.querySelector(".message");
        let score =[0,0];
        const buttons = document.querySelectorAll("button");
        console.log(buttons);
        
        for(let i = 0; i< buttons.length; i++){
            console.log(buttons[i]);
            buttons[i].addEventListener("click", tossCoin);
        }
        
        function tossCoin(e){
            //console.log("player" +" " + "selected" +" " + e.target.innerText);
            let playerGuess = e.target.innerText;
            //randomness is the core of most games-see below
            
            let computerToss = Math.floor(Math.random()*2);
            //console.log("Computer" +" " + "selected" +" " + coinArray[computerToss]);
            let computerGuess = coinArray[computerToss];
            message.innerHTML="Computer Selected" + " " + computerGuess + "<br>"
            
            let output;
            
            //decision applying the logic
            
            if(playerGuess === computerGuess){
                output = "Player Wins";
                //win
                score[0]++;
                
            }else{
                output = "Computer Wins";
                //loss
                score[1]++;
                
            }
            message.innerHTML+=output + "<br> Player" + score[0] + "Computer" + score[1];
        }
        
    </script>
</body>
</html>